django-devserver==0.8.0
django-filter==0.13.0
django-generic-aggregation==0.4.0
django-image-cropping==1.0.3
django-messages==0.5.3
django-password-reset==0.8.2
django-redis==4.2.0
django-registration==2.1.2
django-rest-authemail==0.1.4
django-shortcuts==1.5
django-simple-email-confirmation==0.12
django-soil==0.9.0
django-suit==0.2.18
django-windows-tools==0.1.1
djangorestframework==2.4.3
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
easy-thumbnails==2.3
enum34==1.1.6
et-xmlfile==1.0.1
formats==0.1.1
funcsigs==1.0.0
gcs-oauth2-boto-plugin==1.9
google-api-python-client==1.5.1
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
ipython==5.0.0
ipython-genutils==0.1.0
jdcal==1.2
jira==1.0.7
jmespath==0.9.0
jsonobject==0.7.1
keyring==9.3
kombu==3.0.35
linecache2==1.0.0
lxml==4.6.3
Markdown==2.6.6
matplotlib==1.3.0
mock==2.0.0
mpmath==0.19
msgpack-python==0.4.7
mysql-python==1.2.5
neo4jrestclient==2.1.1
netifaces==0.10.4
nose==1.3.7
numpy==1.8.0
oauth2client==1.5.2
oauthlib==1.1.2
openpyxl==2.3.5
ordereddict==1.1
pandas==0.18.1
pathlib2==2.1.0
pathspec==0.3.4
pathtools==0.1.2
pbr==1.9.1
pickleshare==0.7.2
PIL==1.1.7
Pillow==3.2.0
prompt-toolkit==1.0.3
psutil==4.1.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pychecker==0.8.19
pycparser==2.14
Pygments==2.1.3
pymemcache==1.3.6
pymongo==3.2.2
PyMySQL==0.7.5
pyOpenSSL==16.0.0
pyparsing==2.1.5
pypiwin32==219
pyrrd==0.1.0
python-dateutil==2.5.3
python-etl==1.1
python-memcached==1.58
python-pam==1.8.2
python-rest-client==0.3
pytz==2015.7
pywin32-ctypes==0.0.1
PyYAML==3.11
redis==2.10.5
requests==2.6.0
requests-oauthlib==0.6.1
requests-toolbelt==0.6.2
retry-decorator==1.0.0
rsa==3.4.2
semantic-version==2.5.0
sendgrid==1.6.22
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.9.0
smtpapi==0.3.1
socketpool==0.5.3
SocksiPy-branch==1.1
sympy==1.0
texttable==0.8.4
tlslite==0.4.9
tornado==4.3
tortilla==0.4.0
traceback2==1.4.0
traitlets==4.2.2
unittest2==1.1.0
uritemplate==0.6
urllib3==1.14
virtualenv==15.0.2
watchdog==0.8.3
wcwidth==0.1.7
websocket-client==0.37.0
win-unicode-console==0.5
xlwt==1.0.0
